Todo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Todo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Todo"
    xmlns:page="clr-namespace:Todo.Pages"
    xmlns:Base="clr-namespace:Todo.BasePages"
    Shell.FlyoutBehavior="Disabled"
    FlyoutWidth="150"
    FlyoutIcon="flyouticon.png">

    <!--#region NewRegion -->
    <!--<Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            -->
    <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
    <!--
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            -->
    <!--
            Custom Style you can apply to any Flyout Item
            -->
    <!--
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>-->
    <!--#endregion-->


    <ShellContent
        Title="Load"
        ContentTemplate="{DataTemplate Base:LoadingPage}"
        Route="loading" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate Base:LoginPage}"
        Route="login" />

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="LightGray"/>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <FlyoutItem x:Name="FlyMenu"  FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Main">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        </Tab>
        <Tab Title="Todo">
            <ShellContent  ContentTemplate="{DataTemplate local:TodoPage}" Route="TodoPage" />
        </Tab>
        <Tab Title="User">
            <ShellContent  ContentTemplate="{DataTemplate local:UserPage}" Route="UserPage" />
        </Tab>

        <Tab Title="Notes">
            <ShellContent   ContentTemplate="{DataTemplate page:AllNotesPage}" />
        </Tab>
        
        <Tab Title="About">
            <ShellContent ContentTemplate="{DataTemplate page:AboutPage}"/>
        </Tab>

        <Tab  Title="Camera">
            <ShellContent ContentTemplate="{DataTemplate page:TestCamera}"/>
        </Tab>

    </FlyoutItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="LightGray"/>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="LogoutButton_Clicked" />
    
    <!--<MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Button Text="Logout" Clicked="LogoutButton_Clicked"/>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>-->

    <!--<TabBar x:Name="Tabs">
        <Tab Title="Notes">
            <ShellContent
                ContentTemplate="{DataTemplate local:NotePage}"
                Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}" 
                Route="NotePage" />
        </Tab>
        <Tab Title="About">
            <ShellContent
                ContentTemplate="{DataTemplate local:AboutPage}"
                Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}" 
                Route="AboutPage" />
        </Tab>
    </TabBar>-->
</Shell>
