Todo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Todo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Todo"
    xmlns:page="clr-namespace:Todo.Pages"
    xmlns:Base="clr-namespace:Todo.BasePages"
    Shell.FlyoutBehavior="Disabled"
    FlyoutWidth="200"
    FlyoutIcon="flyouticon.png">

    <ShellContent
        Title="Load"
        ContentTemplate="{DataTemplate Base:LoadingPage}"
        Route="loading" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate Base:LoginPage}"
        Route="login" />

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="LightGray"/>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <FlyoutItem x:Name="FlyMenu" FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Main">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        </Tab>
        <Tab Title="Todo">
            <ShellContent  ContentTemplate="{DataTemplate local:TodoPage}" Route="TodoPage" />
        </Tab>
        <Tab Title="User">
            <ShellContent  ContentTemplate="{DataTemplate local:UserPage}" Route="UserPage" />
        </Tab>

        <Tab Title="Notes">
            <ShellContent   ContentTemplate="{DataTemplate page:AllNotesPage}" />
        </Tab>
        
        <Tab Title="About">
            <ShellContent ContentTemplate="{DataTemplate page:AboutPage}"/>
        </Tab>

        <Tab  Title="Camera">
            <ShellContent ContentTemplate="{DataTemplate page:TestCamera}"/>
        </Tab>

    </FlyoutItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="LightGray"/>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem x:Name="BtnLogout" Text="Logout" StyleClass="MenuItemLayoutStyle"/>

</Shell>
