Todo/Pages/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:cv="clr-namespace:Capture.Vision.Maui;assembly=Capture.Vision.Maui"
             x:Class="Todo.Pages.CameraPage"
             Title="CameraPage">
    
    <ScrollView>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid  
                Grid.Row="0">
                <cv:CameraView x:Name="cameraView"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand" 
                           EnableBarcode="True" 
                           ResultReady="cameraView_ResultReady" 
                           FrameReady="cameraView_FrameReady"/>

                <skia:SKCanvasView 
                        x:Name="canvasView" 
                        Margin="0"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        PaintSurface="OnCanvasViewPaintSurface" />
            </Grid>

            <Grid Grid.Row="1">
                <Label x:Name="barcodeResult" FontSize="20" />
            </Grid>
        </Grid>

    </ScrollView>
</ContentPage>