Todo/Pages/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Todo.Models"
             xmlns:viewModels="clr-namespace:Todo.ViewModels"
             x:DataType="viewModels:TodoListViewModel"
             x:Class="Todo.TodoPage"
             Title="TodoPage">

    <VerticalStackLayout Margin="10">
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Go to Add Page" Clicked="ButtonClicked"/>

        <CollectionView ItemsSource="{Binding Todos}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoItemModel">
                    <Frame>
                        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" HeightRequest="50">
                            <Label Text="{Binding Title}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsDone}"
                                                 Value="True">
                                        <Setter Property="TextColor"
                                                Value="Gray" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Button Text="Delete" 
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:TodoListViewModel}},Path=DeleteTodoCommand}" 
                                    CommandParameter="{Binding .}"/>
                            <Button Text="Edit" 
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:TodoListViewModel}},Path=EditTodoCommand}" 
                                    CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>

</ContentPage>